BT15_11/BT15_11/Window3.xaml

<Window x:Class="BT15_11.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BT15_11"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Quản lý nhân viên" FontSize="30"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Label Content="Tên nhân viên" VerticalAlignment="Center" Width="120" ></Label>
            <TextBox Name="tb_tennv2" Width="200" Height="30" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Phòng ban" VerticalAlignment="Center" Width="120"></Label>
            <ComboBox Name="cb_phong2" Width="200" Height="30" IsEnabled="False">
                <ComboBoxItem Content="Tổ chức"></ComboBoxItem>
                <ComboBoxItem Content="Vật tư"></ComboBoxItem>
                <ComboBoxItem Content="Tài chính"></ComboBoxItem>
                <ComboBoxItem Content="Kế toán"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Ngoại ngữ" VerticalAlignment="Center" Width="120"></Label>
            <StackPanel Orientation="Horizontal" Width="200" VerticalAlignment="Center" Name="stck_ngoaingu2">
                <CheckBox Name="ckb_anh" Content="Anh" Width="60" IsEnabled="False"/>
                <CheckBox Name="ckb_phap" Content="Pháp" Width="60" IsEnabled="False"/>
                <CheckBox Name="ckb_trung" Content="Trung" Width="60" IsEnabled="False"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Ngày sinh" VerticalAlignment="Center" Width="120"></Label>
            <DatePicker Name="dateP_ngaysinh2" Width="200" Height="30" Text="11111" SelectedDateFormat="Short" IsTodayHighlighted="True" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Số ngày làm việc" VerticalAlignment="Center" Width="120"></Label>
            <TextBox Name="tb_songay2" Width="200" Height="30" IsEnabled="False" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Tiền lương" VerticalAlignment="Center" Width="120"></Label>
            <TextBox Name="tb_tienluong" Width="200" Height="30" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Bỏ" Width="60" Height="20" Click="Button_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
