on1/on1/MainWindow.xaml

<Window x:Class="on1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Quản lý nhân viên" FontSize="30"></Label>
         
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Tên nhân viên" Width="100"></Label>
            <TextBox Name="tB_tennhanvien" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Phòng ban" Width="100"></Label>
            <ComboBox Name="cB_phongban" Width="200">
                <ComboBoxItem IsSelected="True" Content="Tài chính"></ComboBoxItem>
                <ComboBoxItem Content="Kế hoạch"></ComboBoxItem>
                <ComboBoxItem Content="Tổ chức"></ComboBoxItem>
                <ComboBoxItem Content="Vật tư"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ngoại ngữ" Width="100"></Label>
            <StackPanel Orientation="Horizontal" Width="200" VerticalAlignment="Center" Name="ckb_language">
                <CheckBox Content="Anh"></CheckBox>
                <CheckBox Content="Pháp"></CheckBox>
                <CheckBox Content="Trung"></CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ngày sinh" Width="100"></Label>
            <DatePicker Name="datepk_ngaysinh" Width="200"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Tên nhân viên" Width="100"></Label>
            <TextBox Name="tB_songay" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Danh sách nhân viên" FontStyle="Italic"></Label>
            <ListBox Name="list_ds" Width="400" Height="100"></ListBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Thêm" Width="60" Height="20" Margin="0 0 35 0" Click="Button_Click"></Button>
            <Button Content="Xóa" Width="60" Height="20" Margin="0 0 35 0" Click="Button_Click_2"></Button>
            <Button Content="Window 2" Width="60" Height="20" Margin="0 0 35 0" Click="Button_Click_1"></Button>
            
        </StackPanel>

    </Grid>
</Window>
