on1/on1/Window2.xaml

<Window x:Class="on1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Quản lý nhân viên" FontSize="30"></Label>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Tên nhân viên" Width="100"></Label>
            <TextBox Name="tB_tennhanvien" Width="200" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Phòng ban" Width="100"></Label>
            <ComboBox Name="cB_phongban" Width="200" IsEnabled="False">
                <ComboBoxItem IsSelected="True" Content="Tài chính"></ComboBoxItem>
                <ComboBoxItem Content="Kế hoạch"></ComboBoxItem>
                <ComboBoxItem Content="Tổ chức"></ComboBoxItem>
                <ComboBoxItem Content="Vật tư"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ngoại ngữ" Width="100"></Label>
            <StackPanel Orientation="Horizontal" Width="200" VerticalAlignment="Center" Name="ckb_language">
                <CheckBox Name="ckB_anh" Content="Anh" IsEnabled="False"></CheckBox>
                <CheckBox Name="ckB_phap" Content="Pháp" IsEnabled="False"></CheckBox>
                <CheckBox Name="ckB_trung" Content="Trung" IsEnabled="False"></CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ngày sinh" Width="100"></Label>
            <DatePicker Name="datepk_ngaysinh" Width="200" IsEnabled="False"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Tên nhân viên" Width="100"></Label>
            <TextBox Name="tB_songay" Width="200" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Tiền lương" Width="100"></Label>
            <TextBox Name="tB_luong" Width="200" IsEnabled="False"></TextBox>
        </StackPanel>

        
    </Grid>
    
</Window>
